# NewSoulmate

./: .gitignore  README.md  pom.xml  read.md
src/main/resources/sql/Attachment/: Attachment-Mapper.xml
src/main/resources/sql/adopt/: Adopt-Mapper.xml  Adopt-Mapper.xml.xml  Subscription-Mapper.xml
src/main/resources/sql/attachment/: Attachment-Mapper.xml
src/main/resources/sql/board/: Board-Mapper.xml
src/main/resources/sql/category/: Category-Mapper.xml
src/main/resources/sql/confirm/: Confirm-Mapper.xml
src/main/resources/sql/gradeUp/: GradeUp-Mapper.xml
src/main/resources/sql/manager/: Manager-Mapper.xml
src/main/resources/sql/member/: Member-Mapper.xml
src/main/resources/sql/message/: Message-Mapper.xml
src/main/resources/sql/notice/: Notice-Mapper.xml
src/main/resources/sql/reply/: Reply-Mapper.xml
src/main/resources/sql/report/: Report-Mapper.xml
src/main/resources/sql/shelter/: City-Mapper.xml  Shelter-Mapper.xml  Village-Mapper.xml
src/main/resources/sql/support/: Support-Mapper.xml  Transfer-Mapper.xml
src/main/resources/sql/table/: AnimalReset.sql  DDL.sql  INSERT.sql  Notice.sql  PLINSERT.sql
src/main/resources/sql/volunteer/: Volunteer-Mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/css/board/: adoptReviewDetail.css  adoptReviewEnroll.css  adoptReviewList.css  adoptReviewUpdate.css  volunteerReviewEnroll.css  volunteerReviewList.css  volunteerReviewUpdate.css
src/main/webapp/css/common/: adoptApply.css  adoptDetail.css  adoptStep.css  main.css  report.css  slide.css  volunteerApply.css
src/main/webapp/css/inquire/: inquireEnroll.css  inquireFQ.css
src/main/webapp/css/manager/: manageSupportHistory.css  managerAdoptApplyDetail.css  managerAdoptApplyList.css  managerHeader.css  managerMemberList.css  managerMemberShelter.css  memberHeader.css  memberInfoDetail.css
src/main/webapp/css/member/: findId.css  findPwd.css  memberLoginForm.css  memberSignupForm.css  pwdReset.css  signupTerm.css
src/main/webapp/css/mypage/: myPagePwReset.css  mypageBoardList.css  mypageDeleteMember.css  mypageHeader.css  mypageInfo.css  mypageInfoDetail.css  mypageShelter.css
src/main/webapp/css/shelter/: noticeDetailView.css  noticeList.css  shelterDetail.css  shelterDetailView.css  shelterList.css  updateShelterList.css
src/main/webapp/css/shelterManager/: shelterAdoptApply.css  shelterHeader.css  shelterInfoView.css  shelterMessage.css  shelterSupport.css  shelterVolunteerApply.css
src/main/webapp/css/support/: supportHistroy.css  supportPayment.css
src/main/webapp/css/template/: footer.css  menubar.css
src/main/webapp/js/adopt/: adoptList.js  adoptRevDetail.js  adoptRevEnroll.js
src/main/webapp/js/common/: adoptDetail.js  noticeSlide.js
src/main/webapp/js/member/: emailVercode.js  memberSignupForm.js  memberSignupTerm.js
src/main/webapp/js/shelter/: noticeDetail.js  noticeList.js
src/main/webapp/js/template/: report.js
src/main/webapp/js/volunteer/: volunteerList.js  volunteerRevUpdate.js
src/main/webapp/smarteditor2/: SmartEditor2.html
src/main/webapp/smarteditor2/css/: smart_editor2.css  smart_editor2_in.css
src/main/webapp/smarteditor2/js/: HuskyEZCreator.js  smarteditor2.js
src/main/webapp/views/adopt/: adoptApply.jsp  adoptRevListArea.jsp  adoptReviewAttachment.jsp  adoptReviewDetail.jsp  adoptReviewEnroll.jsp  adoptReviewList.jsp  adoptReviewUpdate.jsp  adoptStep.jsp  animalDetail.jsp
src/main/webapp/views/common/: mainPage.jsp  noticeSlide.jsp  shelterSearch.jsp
src/main/webapp/views/error/: error404.html  error500.html
src/main/webapp/views/inquire/: inquireDetailView.jsp  inquireEnrollView.jsp  inquireFQListView.jsp  inquireUpdateForm.jsp
src/main/webapp/views/manager/: PostBox.jsp  manageSupportAllHistory.jsp  manageSupportHistory.jsp  managerAdoptApplyDetail.jsp  managerAdoptApplyList.jsp  managerHeader.jsp  managerMemberList.jsp  managerMemberShelter.jsp  managerReportList.jsp  memberHeader.jsp  memberInfoDetailView.jsp  memberInfoView.jsp  memberManagement.jsp
src/main/webapp/views/member/: applyManager.jsp  findId.jsp  findPw.jsp  findPwd.jsp  findPwdReset.jsp  memberLoginForm.jsp  memberSignupForm.jsp  memberSignupTerm.jsp  searchMemberId.jsp  searchMemberPwd.jsp
src/main/webapp/views/myPage/: myPageBoardListView.jsp  myPageDeleteMember.jsp  myPageHeader.jsp  myPageInfoDetailView.jsp  myPageInfoView.jsp  myPageInfoViewPwReset.jsp  myPagePwReset.jsp  myPageShelter.jsp
src/main/webapp/views/mypage/: myPageInfoDetailView.jsp  myPageInfoView.jsp  mypageHeader.jsp  mypageInfoDetailView.jsp  (+1 more)
src/test/java/: testUser.java
(+312 files in other folders)
